1663809599759	Rename type '파이리'
1663816777079	Rename type '시작'
1663823490647	Rename type 'pokemonObject'
1663823630424	Rename type 'fire'
1663823667284	Delete element
1663824986433	Rename type 'water'
1663825001265	Rename type 'fire'
1663826210046	Delete element
1663826789882	Delete element
1663826864709	Delete element
1663921692300	Delete element
1663922034638	Rename type 'bossPokemon'
1663993271502	Delete element
1664012101684	Copy compilation unit
1664012111108	Delete element
1664012117869	Delete element
