<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="몬드리안.css">
</head>
<body>

    <div class="div div1"></div>
    <div class="div div2"></div>
    <div class="div div3"></div>
    <div class="div div4"></div>
    <div class="div div5"></div>
    
    
</body>
</html>