*{
    margin : 0px;
    padding : 0px;
}

div{
    width : 100px;
    height : 100px;
    position: relative;
    left: 0px;


}


.div1{
    background-color : yellow;
    width: 200px;
    height: 150px;
    position: ;
}

.div2{
    background-color: blue;
    width: 100px;
    height: 150px;
}

.div3{
    background-color: black;
    position: relative;
    left: 100px;
    bottom: 150px;
    height: 75px;
}

.div4{
    background-color: red;
    position: relative;
    left: 100px;
    bottom: 150px;
    height: 75px;
}

.div5{
    background-color: blue;
    position: relative;
    left: 200px;
    height: 300px;
    bottom: 450px;
}
